<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colorful Artwork</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Tajawal&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.NIHON.</h3>
        <h1>Colorful Works of Art</h1>
        <h2>Experience Japan in color</h2>
        <a href="#more">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="../images/blue-japan.jpg"
              alt="Japanese city in blue"
              class="img-responsive"
            />
          </div>
          <div>
            <h3>Why Japan?</h3>
            <h2>Japan is full of color and culture</h2>
            <p>
              Japan is an island country in East Asia. It is in the northwest
              Pacific Ocean and is bordered on the west by the Sea of Japan,
              extending from the Sea of Okhotsk in the north toward the East
              China Sea, Philippine Sea, and Taiwan in the south. Japan is a
              part of the Ring of Fire, and spans an archipelago of 14,125
              islands, with the five main islands being Hokkaido, Honshu (the
              "mainland"), Shikoku, Kyushu, and Okinawa. Tokyo is the nation's
              capital and largest city, followed by Yokohama, Osaka, Nagoya,
              Sapporo, Fukuoka, Kobe, and Kyoto.
            </p>
            <p>
              Japan has over 125 milion inhabitants and is the 11th most
              populous country in the world, as well as one of the most densely
              populated. About three-fourths of the country's terrain is
              mountainous, concentrating its highly urbanized population on
              narrow coastal plains. Japan is divided into 47 administrative
              prefectures and eight traditional regions. The Greater Tokyo Area
              is the most populous metropolitan area in the world. Japan has the
              world's highest life expectancy.
            </p>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">Artwork</h2>
          <h3 class="text-center">My favorite art in Japan</h3>
          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-header">
                <img
                  src="images/Museums/art-aquarium-revised.jpg"
                  alt="Tokyo Art Aquarium"
                />
              </div>
              <div class="card-body">
                <h4>Art Aquarium Museum Ginza</h4>
                <p>
                  Art museum with installation works & sculptures made out of
                  goldfish tanks lit by colored lights. The displays are simply
                  stunning!
                </p>
                <h5>Address:</h5>
                <p>Japan, 〒104-8212 Tokyo, Chuo City, Ginza, 4 Chome−6−16</p>
                <h5>What I love about it</h5>
                <p>
                  You get art and an aquarium in one! Just look at how the
                  lights in the tanks change colors.
                </p>
                <a href="https://artaquarium.jp/" class="btn" target="_blank"
                  >Learn more</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="images/Museums/ghibli museum-revised.jpg"
                  alt="Studio Ghibli Museum in Mitaka, Tokyo"
                />
              </div>
              <div class="card-body">
                <h4>Studio Ghibli Museum</h4>
                <p>
                  The Ghibli Museum is a museum showcasing the work of the
                  Japanese animation studio Studio Ghibli. It is located in
                  Inokashira Park in Mitaka, a western city of Tokyo, Japan.
                </p>
                <h5>Address:</h5>
                <p>1 Chome-1-83 Shimorenjaku, Mitaka, Tokyo 181-0013, Japan</p>
                <h5>What I love about it</h5>
                <p>
                  All of my favorite characters! If you have ever seen a Hayao
                  Miyazaki movie, you will understand.
                </p>
                <a
                  href="https://www.ghibli-museum.jp/en//"
                  class="btn"
                  target="_blank"
                  >Learn more</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="images/Museums/mori-museum-revised.jpg"
                  alt="Mori Art Museum in Japan"
                />
              </div>
              <div class="card-body">
                <h4>Mori Art Museum</h4>
                <p>
                  The Mori Art Museum is a contemporary art museum founded by
                  the real estate developer Minoru Mori in the Roppongi Hills
                  Mori Tower in the Roppongi Hills complex both of which he
                  built in Tokyo, Japan
                </p>
                <h5>Address:</h5>
                <p>
                  Japan, 〒106-6150 Tokyo, Minato City, Roppongi, 6 Chome−10−1,
                  Roppongi Hills Mori Tower
                </p>
                <h5>What I love about it</h5>
                <p>Beautiful and colorful exhibitions!</p>
                <a
                  href="https://www.mori.art.museum/en/index.html"
                  class="btn"
                  target="_blank"
                  >Learn more</a
                >
              </div>
            </div>
          </div>
        </section>
        <section></section>
      </main>
      <footer>
        <section class="grid grid-3-columns">
          <div>
            <h3>More about Colorful Tokyo</h3>
            <ul>
              <li>
                <a href="https://tokyo-haneda.com/en/" target="_blank"
                  >Tokyo Haneda Airport</a
                >
              </li>
              <li>
                <a
                  href="https://maps.app.goo.gl/rFjr8jSaEfgBtZrt6"
                  target="_blank"
                  >Map of Tokyo</a
                >
              </li>
              <li>
                <a href="https://www.tokyometro.jp/en/" target="_blank"
                  >Public Transportation</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About Me</h3>
            <p>
              Hello, my name is Alejandra, and I have interest in anything
              Japanese. I created this page as part of a project for SheCodes
              Responsive to develop my coding skills.
            </p>
          </div>
          <div>
            <h3>About this page</h3>
            <p>
              I created this page as part of a project for SheCodes Responsive
              to develop my coding skills.
            </p>
          </div>
        </section>
        This project was coded by Alejandra Castillo and is
        <a
          href="https://github.com/apcastillo11/colorful-art-project"
          target="_blank"
          >open source
        </a>
      </footer>
    </div>
  </body>
</html>
